# Real Supabase E2E integration variables
# Copy to a secure local file/environment and replace placeholders.

VITE_SUPABASE_URL="https://YOUR_PROJECT_REF.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="YOUR_SUPABASE_ANON_KEY"

# Required: dedicated non-production test account credentials
E2E_SUPABASE_TEST_EMAIL="your-test-user@example.com"
E2E_SUPABASE_TEST_PASSWORD="your-test-password"

# Optional city names for vendor create/edit assertions
E2E_VENDOR_TEST_CITY_A="London"
E2E_VENDOR_TEST_CITY_B="Madrid"
